# drools-demo

./: pom.xml
postman/: fisrt.json
src/main/java/com/wasl/drooldemo/: DroolDemoApplication.java
src/main/java/com/wasl/drooldemo/controller/: CompanyController.java  CompanyTableController.java  DynamicRuleController.java  EmployeeController.java  RuleController.java  TableController.java
src/main/java/com/wasl/drooldemo/entity/: Company.java  CompanyTable.java  Employee.java  Rule.java  Table.java
src/main/java/com/wasl/drooldemo/repository/: CompanyRepository.java  CompanyTableRepository.java  EmployeeRepository.java  RuleRepository.java  TableRepository.java
src/main/java/com/wasl/drooldemo/service/: CompanyService.java  CompanyTableService.java  DynamicRuleService.java  EmployeeService.java  RuleService.java  TableService.java
src/test/java/com/wasl/drooldemo/: DroolDemoApplicationTests.java  DynamicRuleServiceTest.java
